{
  "name": "TrainSim",
  "main": "views/app.html",
  "version": "0.1.0",
  "window": {
    "title": "TrainSim",
    "toolbar": true,
    "frame": true,
    "width": 1280,
    "height": 800,
    "min_width": 500,
    "min_height": 200,
    "position": "center",
    "resizable": false
  },
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "latest",
    "gulp-nw-builder": "latest"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "jquery": "^2.1.4",
    "konva": "^0.10.0",
    "underscore": "^1.8.3"
  }
}
